[program:ruby]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=bundle exec rails server -b %(ENV_SERVICE_IP)s -p %(ENV_SERVICE_PORT)s
numprocs=1
autostart=false
autorestart=false
